// 清除默认样式
* {
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ol,
ul,
li {
    margin: 0px;
    padding: 0px;
}

input {
    border: none;
}

li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.textCenter {
    text-align: center;
}

.clearfloat::after {
    display: block;
    clear: both;
    content: "";
    overflow: hidden;
    height: 0;
}

.clearfloat {
    zoom: 1;
}

//   设置baseFontSize
html {
    font-size: 5.33333vw;
}

.box {
    overflow: hidden;
}

//   头部样式
.header {
    width: 100%;
    height: 3rem;
    background: rgb(110, 150, 186);
    overflow: hidden;

    p {
        text-align: center;
        color: #fff;
        font-size: 0.8rem;
        vertical-align: middle;

        &:first-child {
            margin-top: 0.5rem;
        }
    }
}

.main {
    width: 100%;
    // height: 88rem;
    margin: 0.5rem 0 0.5rem 1rem;
    font-size: 0.4rem;
    position: relative;
    overflow: hidden;

    .datatxt {
        width: 100%;
        height: 2.8rem;
        line-height: 1.4rem;
        box-sizing: content-box;
        border-bottom: 1px solid #ccc;
        margin-bottom: .6rem;

        .redstar {
            color: red;
        }

        input::placeholder {
            color: #ccc;
            font-size: 0.4rem;
        }

        input {
            width: 90%;
            outline: none;
            font-size: 0.4rem;
        }

        // #date {
        //     width: 80%;
        //     // padding-left: 20px;
        //     margin: 0 20px;
        //     height: 1.2rem;
        // }

    }

    .lastdiv {
        height: 5.2rem;
        margin-bottom: 2rem;

        textarea {
            width: 90%;
            outline: none;
            border: none;
        }

        textarea::placeholder {
            color: #ccc;
            font-size: 0.4rem;
        }

    }

    .submit {
        input {
            width: 90%;
            height: 1.5rem;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: rgb(110, 150, 186);
        }

    }
}